name: 01- BUilding BLocks

on: push

jobs:
  echo-hello:
    runs-on: ubuntu-latest
    steps:
      - name: Say echo-hello
        run: echo "Hello, World"
  echo-goodbye:
    runs-on: ubuntu-latest
    steps:
      - name: I will be Successful
        run: |
          echo "I am Successful"
          exit 0
      - name: Say echo-goodbye
        run: echo "Goodbye!"

        
